PORT=4000

MONGO_URI=mongodb+srv://yashshah:yashharishshah@cluster0.gojd0pq.mongodb.net

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=dafnlajgnkjslvangvlagnv

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=df5uo0r6n

CLOUDINARY_API_SECRET=gHRNAhiE8HIKq2cl1TXPto5cC4A

CLOUDINARY_API_KEY=778528136879815
